{"version":3,"term":{"cols":80,"rows":24,"type":"dumb"},"timestamp":1771020275,"idle_time_limit":5.0,"command":"bash /var/folders/xf/nh2svl1x1_94jfvlmhz4njzh0000gn/T/tmp.qlw7K6YybH /Users/davidahmann/Projects/wrkr/wrkr /Users/davidahmann/Projects/wrkr /Users/davidahmann/Projects/wrkr/wrkr-out/hero_demo/workspace","env":{"SHELL":"/bin/zsh"}}
[0.006, "o", "$ wrkr demo --json\r\n"]
[0.154, "o", "job_id=job_demo_1771020276\r\njobpack=wrkr-out/jobpacks/jobpack_job_demo_1771020276.zip\r\n"]
[3.010, "o", "\r\n$ wrkr verify ${demo_job_id} --json\r\n"]
[0.033, "o", "files_verified=4\r\nmanifest_sha256=6dc62829fedf43f440f85eba8266b69212a4012d05493c4b3964f5c809bb8164\r\n"]
[3.013, "o", "\r\n$ wrkr submit examples/integrations/blessed_jobspec.yaml --job-id ${job_id} --json\r\n"]
[0.225, "o", "submitted_job=job_hero_1771020282\r\nstatus=blocked_decision\r\n"]
[3.010, "o", "\r\n$ wrkr checkpoint list ${job_id} --json\r\n"]
[0.039, "o", "decision_checkpoint=cp_11\r\n"]
[3.008, "o", "\r\n$ wrkr approve ${job_id} --checkpoint ${decision_checkpoint} --reason \"hero demo approval\" --json\r\n"]
[0.054, "o", "approved_checkpoint=cp_11\r\napproved_by=davidahmann\r\n"]
[3.011, "o", "\r\n$ wrkr resume ${job_id} --json\r\n"]
[0.113, "o", "resume_status=completed\r\nnext_step_index=2\r\n"]
[3.010, "x", "0"]
